# ChoucairTestApi

./: ChoucairTestApi.sln
ChoucairTest.Api/: ChoucairTest.Api.csproj  Program.cs  appsettings.json
ChoucairTest.Api/Controllers/: TareaController.cs  UsuarioController.cs
ChoucairTest.Api/Controllers/Base/: BaseController.cs
ChoucairTest.Api/Filters/: AppExceptionFilterAttribute.cs
ChoucairTest.Api/Properties/: launchSettings.json
ChoucairTest.Application/: ChoucairTest.Application.csproj
ChoucairTest.Application/Helpers/: DbItems.cs
ChoucairTest.Application/Tareas/Comandos/: CreateCommand.cs  CreateHandler.cs  DeleteCommand.cs  DeleteHandler.cs  UpdateCommand.cs  UpdateEstadoCommand.cs  UpdateEstadoHandler.cs  UpdateHandler.cs
ChoucairTest.Application/Tareas/Consultas/: AllQuery.cs  AllQueryHandler.cs  OneQuery.cs  OneQueryHandler.cs
ChoucairTest.Application/Tareas/Dtos/: TareaDto.cs  TareaGridDto.cs
ChoucairTest.Application/Tareas/Mappers/: TareaProfile.cs
ChoucairTest.Application/Usuario/Comandos/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
ChoucairTest.Application/Usuario/Dtos/: UsuarioDto.cs  UsuarioLoggedDto.cs
ChoucairTest.Application/Usuario/Mappers/: UsuarioProfile.cs
ChoucairTest.Domain/: ChoucairTest.Domain.csproj
ChoucairTest.Domain.Test/: ChoucairTest.Domain.Test.csproj
ChoucairTest.Domain.Test/EstadoTarea/: EstadoTareaDataBuilder.cs
ChoucairTest.Domain.Test/Tarea/: TareaDataBuilder.cs  TareaServiceTest.cs
ChoucairTest.Domain/Entities/: EstadoTarea.cs  Tarea.cs  Usuario.cs
ChoucairTest.Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs
ChoucairTest.Domain/Exceptions/: AppException.cs  EstadoNotRegisteredException.cs  TareaNotFoundException.cs  UserUnregisteredException.cs
ChoucairTest.Domain/Ports/: IEstadoTareaRepository.cs  ILoginMiddleware.cs  ITareaRepository.cs
ChoucairTest.Domain/Ports/Base/: IGenericRepository.cs
ChoucairTest.Domain/Services/: TareaService.cs
ChoucairTest.Domain/Services/Base/: DomainServiceAttribute.cs
ChoucairTest.Infrastructure/: ChoucairTest.Infrastructure.csproj
ChoucairTest.Infrastructure/Adapters/: EstadoTareaRepository.cs  TareaRepository.cs
ChoucairTest.Infrastructure/Adapters/Base/: GenericRepository.cs
ChoucairTest.Infrastructure/Context/: PersistenceContext.cs
ChoucairTest.Infrastructure/Extensions/: PersistenceExtensions.cs  ServiceExtensions.cs
ChoucairTest.Infrastructure/Middlewares/: LoginMiddleware.cs
ChoucairTest.Infrastructure/Migrations/: 20240517024523_init.Designer.cs  20240517024523_init.cs  PersistenceContextModelSnapshot.cs
