<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	  <PackageReference Include="Moq" Version="4.17.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	  <PackageReference Include="coverlet.collector" Version="3.0.2" />
	  <PackageReference Include="Nsubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoucairTest.Domain\ChoucairTest.Domain.csproj" />
  </ItemGroup>

</Project>
